#Server
server.port=4002

# Spring
spring.profiles.active=dev
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# JPA
spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/isarithm
spring.datasource.username=isarithm
spring.datasource.password=isarithm
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.default_schema=auth
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=true

# Request Logging
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG